NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzWSYBObJAfMRgxArBZTu0OYTQsyfZ3HQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studiumz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studiumz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studiumz.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024157012260
NEXT_PUBLIC_FIREBASE_APP_ID=1:1024157012260:web:efb54ef445197f1768e3b1